# AndroidDemo

./: CHANGELOG.md  GooglePlay.md  README.md  SingingInfo  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: ActivityRecord.java  ActivityRecordManager.java  BaseActivity.java  CalendarHeatmapView.java  DailyDetailActivity.java  DailyDetailView.java  HeatmapActivity.java  LocaleHelper.java  MainActivity.java  PrivacyPolicyActivity.java  TestActivityRecordActivity.java  TimerPreferences.java
app/src/main/res/drawable/: button_background.xml  container_background.xml  ic_launcher_foreground.xml  ic_tomato.xml  long_break_indicator.xml  pomodoro_indicator.xml  progress_bar_background.xml  short_break_indicator.xml  timer_display_background.xml  timer_mode_background.xml
app/src/main/res/layout/: activity_daily_detail.xml  activity_heatmap.xml  activity_main.xml  activity_privacy_policy.xml  activity_test_record.xml  dialog_dark_mode.xml  dialog_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
ui_html/: pomodoro.html
