<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="90"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/privacy_policy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu> 