<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_pomodoro"
        android:enabled="true"
        android:icon="@drawable/ic_tomato"
        android:shortcutShortLabel="@string/pomodoro"
        android:shortcutLongLabel="@string/start_pomodoro">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.pomodorotimer.focus"
            android:targetClass="com.pomodorotimer.focus.MainActivity" />
    </shortcut>
</shortcuts> 